// Clase 2 - Teoría - Ejercicio 3 - página 15
// Fer V - jalmendra99@gmail.com
//
// EJERCICIO LECTURA Y ESCRITURA
// Escribir un algoritmo en el cual el programa 
// nos pida nuestro nombre completo, lo aloje en una variable 
// de tipo Cadena llamada nombreCompleto y después 
// mostrarlo usando la instrucción Escribir.

Algoritmo teoria_ejercicio3
	
	Definir nombreCompleto Como caracter
	nombreCompleto = ""
	
	escribir "Por favor ingrese su nombre completo."
	leer nombreCompleto
	
	escribir "Su nombre es: ", nombreCompleto
	
FinAlgoritmo
		