// Clase 2 - Teoría - Ejercicio 1 - página 12
// Fer V - jalmendra99@gmail.com
//
// Detección de errores
// Copia y pega el código que está a continuación, 
// ahí vas a ver que el código tiene mal escritas las palabras reservadas
// , tu tarea es arreglar el código.
//
// Algoritmo Definicion_Variables
// Definir algoritmo Como Logico 
// Definir numero Como Entero 
// Definir cadena Como Caracter 
// FinAlgoritmo

Algoritmo Definicion_Variables 
	
	Definir algoritmoLogico Como Logico 
	Definir numeroEntero Como Entero 
	Definir cadenaDeCaracteres Como Caracter 
	
FinAlgoritmo
