// Clase 9 - Teoría - Ejercicio 2 - página 3
// Fer V - jalmendra99@gmail.com
//
// DETECCIÓN DE ERRORES
// Copia y pega este código en tu programa. 
// Deberás corregir los errores hasta lograr el siguiente resultado esperado:
//
// Algoritmo correccion_Para 
// Para <-0 Hasta  Con Paso Hacer 
// Escribir "Imprimimos el valor de i" 
// Escribir i 
// Fin Para 
// FinAlgoritmo
//
// ¿Cuál es el resultado a lograr?
//
// Imprimimos el valor de i
// 2
// Imprimimos el valor de i
// 4
// Imprimimos el valor de i
// 6
// Imprimimos el valor de i
// 8
// Imprimimos el valor de i
// 10
// Imprimimos el valor de i
// 12
// *** Ejecución Finalizada. ***

Algoritmo correccion_Para 
	definir i como entero
	Para i = 2 Hasta 12 Con Paso 2 Hacer 
		Escribir "Imprimimos el valor de i" 
		Escribir i 
	Fin Para 
FinAlgoritmo