// Clase 5 - Teoría - Ejercicio 2 - página 3
// Fer V - jalmendra99@gmail.com
//
// DETECCIÓN DE ERRORES
// Copia y pega este código en tu programa. Deberás corregir los errores hasta 
// lograr el siguiente resultado esperado:
 
//!"#$%&'($)*+,-./-!)-012/-/01!3)4/10)
//)256&7&%)897:5%9)-$($)3$#&;$)
//)897:5%9)<)=)>)?))?)<<)?)
//)4&)897:5%9)@7'$7;5A)
//	) @A;%&8&%)B39);$7:&;&C7)5AD)B)897:5%9)B)E$%)5A$)A5)(F5A'%9)5A'5)(57A9G5B)
//			)4&1$)
//			) @A;%&8&%)B39);$7:&;&C7)5AD)B)897:5%9)B)E$%)5A$)A5)(F5A'%9)5A'5)(57A9G5B)
//					)

// ¿Cuál es el resultado a lograr?
// La condición es: FALSO por eso se muestra este mensaje.



