// Clase 4 - Teoría - Ejercicio 1 - página 7
// Fer V - jalmendra99@gmail.com
//
// Copia y pega este código en tu programa. 
// Deberás corregir los errores hasta lograr el siguiente resultado esperado:
// 
// Algoritmo PRÁCTICA_OPERADORES 
// 	bandera = 4 < 5 
// 	Escribir bandera
// 	bandera = (2  12 MOD 2) O (NO 3  5 O 32  3^5) 
// 	Escribir bandera bandera = 3 > 2  5 >= 3 
// FinAlgoritmo
// ¿Cuál es el resultado a lograr?
// FALSO
// VERDADERO
// VERDADERO

Algoritmo PRACTICA_OPERADORES
	definir bandera como logico
	bandera = 4 < 5 
	Escribir no bandera // FALSO
	bandera = (2 > 12 MOD 2) O (NO 3 > 5 O 32 > 3^5)  // verdadero
	Escribir bandera 
	bandera = 3 > 2 y 5 >= 3 
	escribir bandera
FinAlgoritmo