// Clase 4 - Teoría - Ejercicio 3 - página 10
// Fer V - jalmendra99@gmail.com
//
// DETECCIÓN DE ERRORES
// Copia y pega este código en tu programa. 
// Deberás corregir los errores hasta lograr el siguiente resultado espera
// Algoritmo PRACTICA_CONDICIONAL_SI 
// bandera = 2 <= 1 
// Si band Entonces
// Escribir "La condición es: "  " por lo tanto la ejecución entra en la estructura selectiva Si y ejecuta esta línea "
// Fin Si 
// FinAlgoritmo
//
// ¿Cuál es el resultado a lograr?
// No podemos escribir Verdadero en el escribir, deberemos llegar a ese resultado a través del codigo.

Algoritmo PRACTICA_CONDICIONAL_SI 
	
	// Definición de variables.
	definir bandera como logico
	
	bandera = no( 2 <= 1)
	
	Si bandera Entonces
		Escribir "La condición es: ", bandera, " por lo tanto la ejecución entra en la estructura selectiva Si y ejecuta esta línea "		
	FinSi
	
FinAlgoritmo