// Clase 3 - Extra - Ejercicio 1 - página 2
// Fer V - jalmendra99@gmail.com
//
// Escribir un programa que pregunte al usuario su nombre, y luego lo salude.

Algoritmo extra_ejercicio1
	
	// Definición de variables.
	definir nombre Como cadena
	
	// Inicialización de variables.
	nombre = ""
	
	// Se informa premisa al usuario
	escribir "¿Cual es su nombre?"

	// Cargar datos ingresados por el usuario en variables.
	leer nombre
	
	// Saludar al usuario
	escribir "¡Hola ", nombre, "!"
	
FinAlgoritmo
