// Clase 18 - Teoría - Ejercicio 3 - página 5
// Fer V - jalmendra99@gmail.com
//
// DETECCIÓN DE ERRORES:
// Copia y pega el código que está a continuación, 
// tu tarea es arreglar el código. 
//
// Algoritmo vectores
// Definir vector como entero
// dimension vector()
// para i <- 0 hasta 5 con paso 1 Hacer
// 	vector(0) = 0
// fin Para
// finAlgoritmo


Algoritmo vectores
	Definir vector como entero
	dimension vector[6]
	para i <- 0 hasta 6 - 1 con paso 1 Hacer
		vector[i] = i
	fin Para
finAlgoritmo
