// Clase 18 - Teoría - Ejercicio 1 - página 4
// Fer V - jalmendra99@gmail.com
//
// EJERCICIO DEFINIR VECTOR
// 
// Define un vector que alojará números enteros y otro de cadena. 
// Dimensiona ambos de la longitud que tu desees. 
// Ahora en lapiz y papel, escribe la dimensión de tus vectores y sus subíndices.


// Principal.
Algoritmo clase18_teoria_ejercicio1
	
	definir vectorEnteros Como Entero
	definir vectorCadena como cadena
	
	dimension vectorEnteros[2]
	dimension vectorCadena[2]	
	
	// La dimensión de ambos vectores es 2
	// Y sus subíndices son 0 y 1.
	
FinAlgoritmo
