// Clase 8 - Teoría - Ejercicio 2 - página 4
// Fer V - jalmendra99@gmail.com
//
// DETECCIÓN DE ERRORES
// Copia y pega este código en tu programa. 
// Deberás corregir los errores hasta lograr el siguiente resultado esperado:
//
// Algoritmo Correccion_HacerMientras 
// num Como Entero 
// Repet 
// Escribir "Ingrese un número PAR" 
// Leer num 
// Mientras Qe num MOD 2   0 
// FinAlgoritmo
//
// ¿Cuál es el resultado a lograr?
//
// Ingrese un número par 
// 2
// Ingrese un número par
// 4
// Ingrese un número par
// 13
// *** Ejecución Finalizada. ***

Algoritmo Correccion_HacerMientras 
	definir num Como Entero 
	hacer 
		Escribir "Ingrese un número PAR" 
		Leer num 
	Mientras Que (num MOD 2 == 0)
FinAlgoritmo
