Algoritmo ejercicio3_pseint
	
	Definir num1, num2 Como real
	
	Escribir "Va a ingresar dos números."
	Escribir "(El segundo número no puede ser cero)"
	Escribir "Ingrese el primer número."
	leer num1
	Escribir "Ingrese el segundo número."
	leer num2
	
	Escribir "Suma: ", num1 + num2
	Escribir "Resta: ", num1 - num2
	Escribir "Multiplicación: ", num1 * num2
	Escribir "División: ", num1 / num2
	
	//Problemas:
	// num2 no puede ser cero
	// (resuelto usando num1 y num2 como reales y no enteros)
	// La resta no dá resultados negativos si num1 > num2
	// 
	
FinAlgoritmo